{% extends "!layout.html" %}
{% set css_files = css_files + ['_static/style.css'] %}

{% block linktags %}
    <link rel="home"
          title="Documentation Root"
          href="@DOCUMENTATION_ROOT_DIR@"/>
    {{ super() }}
{% endblock %}

{%- block footer %}
    <div class="footer">
        <span class="creativecommons">
            <a rel="license"
               href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Creative Commons License"
                     style="border-width:0"
                     src="https://i.creativecommons.org/l/by/4.0/80x15.png"/></a>
            <span xmlns:dct="http://purl.org/dc/terms/"
                  href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title"
                  rel="dct:type">
                The {{ project }} documentation
            </span>
            is licensed under a
            <a rel="license"
               href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a>.
        </span>
        Last updated on {{ last_updated }}.
    </div>
{%- endblock %}
